<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="./mobileStyle.css" />
    <link rel="stylesheet" href="./tableStyle.css" />
  </head>
  <body>
    Hello world
    <!-- <header id="header">
      <!-- Banner -->
      <div id="bannerContainer">
        <span id="bannerCreditText">$7500 Federal Tax Credit</span>
        <span id="bannerText"
          >Available for new Model 3 and Model Y. Reduction to tax credit likely
          after Dec 31. <span id="bannerSeeDetails">See details</span></span
        >
      </div>
      <!-- Navbar -->
      <div id="navbarContainer">
        <div id="logoContainer">
          <div id="logo">
            <svg
              class="tds-icon tds-icon-logo-wordmark tds-site-logo-icon"
              viewBox="0 0 342 35"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M0 .1a9.7 9.7 0 0 0 7 7h11l.5.1v27.6h6.8V7.3L26 7h11a9.8 9.8 0 0 0 7-7H0zm238.6 0h-6.8v34.8H263a9.7 9.7 0 0 0 6-6.8h-30.3V0zm-52.3 6.8c3.6-1 6.6-3.8 7.4-6.9l-38.1.1v20.6h31.1v7.2h-24.4a13.6 13.6 0 0 0-8.7 7h39.9v-21h-31.2v-7h24zm116.2 28h6.7v-14h24.6v14h6.7v-21h-38zM85.3 7h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zm0 13.8h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zm0 14.1h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zM308.5 7h26a9.6 9.6 0 0 0 7-7h-40a9.6 9.6 0 0 0 7 7z"
                fill="currentColor"
              ></path>
            </svg>
          </div>
        </div>
        <div id="navbarItemContainer">
          <span class="items">Model S</span>
          <span class="items">Model 3</span>
          <span class="items">Model Y</span>
          <span class="items">Solar Roof</span>
          <span class="items">Solar Panels</span>
          <span class="items">Powerwall</span>
          <span class="items">Model X</span>
        </div>
        <div id="navbarMenuContainer">
          <span class="items">Shop</span>
          <span class="items">Account</span>
          <span>Menu</span>
        </div>
      </div>
    </header>
    <!-- Pages -->
    <main>
    
      <section id="videoContainer">
        <video
          id="videoFullScreen"
          src="https://digitalassets.tesla.com/tesla-contents/video/upload/f_auto,q_auto/Homepage-Demo-Drive-Desktop-NA.mp4"
          autoplay
          loop
          width="100%"
          muted
        ></video>
        <div id="videoTitle">
          <div id="videoContainerTitle">
            <h1 id="space">Experience Tesla</h1>
            <span id="driveContainer">Schedule a Demo Drive Today</span>
          </div>
          <button id="demoButton">Demo Drive</button>
        </div>
      </section>
      <section id="model3">
        <div id="model3textContainer">
          <div id="model3Container">
            <h1 id="model3Space">Model 3</h1>
            <span id="commercialContainer">
              Starting at $32,740 <br />
              After Federal Tax Credit</span
            >
          </div>
          <div id="model3buttonContainer">
            <button class="primary-button">Explore Inventory</button>
            <button class="secondary-button">Custom Order</button>
          </div>
        </div>
      </section>
      <section id="modelY">
        <div id="model3textContainer">
          <div id="model3Container">
            <h1 id="model3Space">Model Y</h1>
            <span id="commercialContainer">
              Starting at $40,240
              <br />
              After Federal Tax Credit</span
            >
          </div>
          <div id="model3buttonContainer">
            <button class="primary-button">Explore Inventory</button>
            <button class="secondary-button">Custom Order</button>
          </div>
        </div>
      </section>
      <section id="modelS">
        <div id="model3textContainer">
          <div id="model3Container">
            <h1 id="model3Space">Model S</h1>
            <span id="commercialContainerModelS"> Explore Inventory </span>
          </div>
          <div id="model3buttonContainer">
            <button class="primary-button">Custom Order</button>
            <button class="secondary-button">Demo Drive</button>
          </div>
        </div>
      </section>
      <section id="modelX">
        <div id="model3textContainer">
          <div id="model3Container">
            <h1 id="model3Space">Model X</h1>
            <span id="commercialContainerModelS"> Explore Inventory </span>
          </div>
          <div id="model3buttonContainer">
            <button class="primary-button">Custom Order</button>
            <button class="secondary-button">Demo Drive</button>
          </div>
        </div>
      </section>
      <section id="solarPanels">
        <div id="model3textContainer">
          <div id="model3Container">
            <h1 id="model3Space">Solar Panels</h1>
            <span id="commercialContainerModelS">
              schedule a Virtual Consultation
            </span>
          </div>
          <div id="model3buttonContainer">
            <button class="primary-button">Order now</button>
            <button class="secondary-button">Learn more</button>
          </div>
        </div>
      </section>
      <section id="solarRoof">
        <div id="model3textContainer">
          <div id="model3Container">
            <h1 id="model3Space">Solar Roof</h1>
            <span id="commercialContainer">
              Produce Clean Energy From Your Roof
            </span>
          </div>
          <div id="model3buttonContainer">
            <button class="primary-button">Order now</button>
            <button class="secondary-button">Learn more</button>
          </div>
        </div>
      </section>
      <section id="powerwall">
        <div id="model3textContainer">
          <div id="model3Container">
            <h1 id="model3Space">Powerwall</h1>
          </div>
          <div id="model3buttonContainer">
            <button class="primary-button">Order now</button>
            <button class="secondary-button">Learn more</button>
          </div>
        </div>
      </section>
      <section id="accessories">
        <div id="model3textContainer">
          <div id="model3Container">
            <h1 id="model3Space">Accessories</h1>
          </div>
          <div id="AccessoriesbuttonContainer">
            <button class="primary-button">Shop Now</button>
            <div id="footer-items">
              <span>Tesla © 2023</span>
              <span>Privacy & Legal</span>
              <span>Vehicle Recalls</span>
              <span>Contact</span>
              <span>News</span>
              <span>Get Updates</span>
              <span>Locations</span>
            </div>
          </div>
        </div>
      </section>
    </main> -->
  </body>
</html>
